server.port=8081

#Database Properties
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_HOST:localhost}:${POSTGRES_DB_PORT:5432}/${POSTGRES_DB_NAME:assignment}?currentSchema=${POSTGRES_DB_SCHEMA:public}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_DB_USERNAME:postgres}
spring.datasource.password=${POSTGRES_DB_PASSWORD:1234}
spring.datasource.hikari.maximum-pool-size=${DB_MAX_POOL_SIZE:10}
spring.datasource.hikari.minimum-idle=${DB_MIN_IDLE:5}
spring.datasource.hikari.connection-timeout=${DB_IDLE_TIMEOUT:5000}

#Company Service Properties
company.service.parcel.url=${COMPANY_SERVICE:http://localhost:8082}/api/v1/companies

#Location Service Properties
location.service.parcel.url=${COMPANY_SERVICE:http://localhost:8083}/api/v1/locations




